
DB_CONNECTION=mongodb://lk:azvYYViUlQ4qLKqA@ac-nhzsxac-shard-00-00.avcs742.mongodb.net:27017,ac-nhzsxac-shard-00-01.avcs742.mongodb.net:27017,ac-nhzsxac-shard-00-02.avcs742.mongodb.net:27017/?ssl=true&replicaSet=atlas-od1ta3-shard-0&authSource=admin&retryWrites=true&w=majority
CRYPTO_KEY= cryptosecretkey
JWT_KEY= jwtsecretkey
